@use "flexing" as *;
*{
    margin: 0px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}h1 ,h2{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: hsl(192, 100%, 9%)
}


section:first-of-type{
    padding: 40px;
    @extend .col;
    background-image: url("../images/bg-hero-desktop.svg");
    background-color: #edfbfe;
    background-repeat: no-repeat;
    background-size: cover;
    header{
        display: flex;
        justify-content: space-between;
        align-items:center;
        width: 100%;
        margin: 40px 0px;
        button{
            box-shadow: 0px 0px 7px 1px var(--bs-gray-400);
            padding: 5px 40px;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
        }
    }
    .introduction{
        @include gri-c(5);
        min-height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        align-items: center;
        justify-content: center;
            .intro-img{
                grid-column: span 3;
                height: 40vh;
                background-image: url(../images/illustration-mockups.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }
            div:first-of-type{
                grid-column: span 2;
            h1{
                font-size: 2.7rem;
                color: hsl(192, 100%, 9%)
            }
            p{
                color: hsl(192, 100%, 9%);
            }
            }
            

            

    }
}
button{
    font-weight: 700;
    border-radius: 20px;
    padding: 8px 40px ;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: none;
    color: #fff;
    background-color: #fe52c0;
}
button:hover{
    opacity: .9;
}
p{
    color: hsl(208, 11%, 55%);
}


.cards-container{
    @extend .col;
    
    .card-r{
        @include gri-c(6);
        margin: 60px 0px;
        height: 30%;
        gap: 20px;
        box-shadow: 0px 0px 7px 1px var(--bs-gray-400);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        align-items: center;
        padding: 40px;



            .card-txt{
                grid-column: 1/span 3;
                grid-row: 1/1;
                padding: 40px;
                text-align: center;
            }
            .img-1{
                grid-column:4/span 3;
                grid-row: 1/1;
                background-image: url(../images/illustration-grow-together.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                
                height: 100%;
            }
            .img-3{

                background-image: url(../images/illustration-your-users.svg);
                grid-column:4/span 3;
                grid-row: 1/1;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;

                height: 100%;
            }
    }
    .card-l{
        @include gri-c(6);
        gap: 20px;
        margin: 60px 0px;
        height: 20%;
        box-shadow: 0px 0px 7px 1px var(--bs-gray-400);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        align-items: center;
        padding: 40px;




            .img-2{
                grid-column: span 3;
                grid-row: 1/1;
                background-image: url(../images/illustration-flowing-conversation.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center right;
                width: 100%;
                height: 100%;
                align-self:self-end;
}
            .card-txt{
                grid-column:1 / span 3;
                grid-row: 1/1;
                padding: 40px;
}
        
    }
}



.ready-box{
    box-shadow: 0px 0px 7px 1px var(--bs-gray-400);
    position: relative;
    padding: 40px;
    background-color: #fff;
    @extend .col;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    $bt:calc((106.094 /2)*-1);
    bottom: $bt+px  ;
    button{
        margin-top: 20px;
    }
}

footer{
    background: hsl(192, 100%, 9%);
    min-height: 300px;
    padding: 40px;
    color: #fff;
    font-size: small;
    img [src]{
        filter: brightness(0) invert(1);
        -webkit-filter: brightness(0) invert(1);
    }
    .container{
        @extend .row ;
        justify-content: space-between;
        align-items: stretch;
    }
    .contact svg{
       height: 30px;
       width: 30px;
       margin: 0 10px 0px 0;
        filter: brightness(0);
        -webkit-filter: brightness(0) invert(1);
    }

    p{color: #fff;}
    .contact{
        @extend .col;
        @extend .as;
        width: 30%;
            div{
                display: grid;
                grid-template-columns: auto 1fr;
                margin-bottom: 20px;
            }
        text-align: left
        }
    .hrefs{
        @include gri-c(2);
        width: 30%;
        align-items: stretch;
        justify-content: space-around;
        
        .href1{
            @include gri-r(3);
            height: 80%;
        }
        .href2{
            @include gri-r(3);
            height: 80%;
            
        }
        a{
            color: #fff;
            text-decoration: none;
            
            &:hover{
                color: #fff;
                text-decoration:underline;
            }
        }
    }
    .icons-con{
        @extend .col;
        justify-content: space-between;
        padding-bottom: 30px;
        .social-icons{
            height: 30px;
            width: 30px;
            padding: 3px;
            font-size: x-large;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            margin-right: 10px;
            text-align: center;
            
            &:hover{
                
                color: #fe52c0;
                opacity: .9;
}
        }
    }


    .attribution{
        position: relative;
        bottom: -30px;
        a{text-decoration: none; color: var(--bs-primary);}
    }
}

@media screen and (max-width:550px) {
    .card-r ,.card-l{
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr !important;
        .img-1{
            grid-column: 1/ span 1 !important;
        }
        .img-3{
            grid-column: 1/ span 1 !important;
        }
        .card-txt{
            grid-column: 1/span 1 !important;
            grid-row: 2/span 1 !important;
        }
    }
    .container{
        display: flex;
        flex-direction: column !important;
        .contact{
            width: 100%;
        }
    }
    .hrefs{
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        width: 100% !important;
    }
    .icons-con span:last-of-type{
        margin-top: 20px;
    }
    .introduction{
        display: flex !important;
        flex-direction: column !important;
        .intro-img{
        width: 80% !important;
        height: 80%;
        }
    }
    header{
        button{
            padding: 3px 13px !important;
            font-size: 17px;
        }
        img{
            width: 120px;
        }
        
    }
}