.col, section:first-of-type, .cards-container, .ready-box, footer .contact, footer .icons-con, .centaring {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row, footer .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.jcs {
  justify-content: flex-start;
}

.jce {
  justify-content: flex-end;
}

.jc-bet {
  justify-content: space-between;
}

.jc-eve {
  justify-content: space-evenly;
}

.as, footer .contact {
  align-items: flex-start;
}

.ae {
  align-items: flex-end;
}

.ass {
  align-self: flex-start;
}

.ase {
  align-self: flex-end;
}

* {
  margin: 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

h1, h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: hsl(192, 100%, 9%);
}

section:first-of-type {
  padding: 40px;
  background-image: url("../images/bg-hero-desktop.svg");
  background-color: #edfbfe;
  background-repeat: no-repeat;
  background-size: cover;
}
section:first-of-type header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 40px 0px;
}
section:first-of-type header button {
  box-shadow: 0px 0px 7px 1px var(--bs-gray-400);
  padding: 5px 40px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
section:first-of-type .introduction {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  min-height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  align-items: center;
  justify-content: center;
}
section:first-of-type .introduction .intro-img {
  grid-column: span 3;
  height: 40vh;
  background-image: url(../images/illustration-mockups.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
section:first-of-type .introduction div:first-of-type {
  grid-column: span 2;
}
section:first-of-type .introduction div:first-of-type h1 {
  font-size: 2.7rem;
  color: hsl(192, 100%, 9%);
}
section:first-of-type .introduction div:first-of-type p {
  color: hsl(192, 100%, 9%);
}

button {
  font-weight: 700;
  border-radius: 20px;
  padding: 8px 40px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: none;
  color: #fff;
  background-color: #fe52c0;
}

button:hover {
  opacity: 0.9;
}

p {
  color: hsl(208, 11%, 55%);
}

.cards-container .card-r {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 60px 0px;
  height: 30%;
  gap: 20px;
  box-shadow: 0px 0px 7px 1px var(--bs-gray-400);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  align-items: center;
  padding: 40px;
}
.cards-container .card-r .card-txt {
  grid-column: 1/span 3;
  grid-row: 1/1;
  padding: 40px;
  text-align: center;
}
.cards-container .card-r .img-1 {
  grid-column: 4/span 3;
  grid-row: 1/1;
  background-image: url(../images/illustration-grow-together.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
}
.cards-container .card-r .img-3 {
  background-image: url(../images/illustration-your-users.svg);
  grid-column: 4/span 3;
  grid-row: 1/1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
}
.cards-container .card-l {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 60px 0px;
  height: 20%;
  box-shadow: 0px 0px 7px 1px var(--bs-gray-400);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  align-items: center;
  padding: 40px;
}
.cards-container .card-l .img-2 {
  grid-column: span 3;
  grid-row: 1/1;
  background-image: url(../images/illustration-flowing-conversation.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center right;
  width: 100%;
  height: 100%;
  align-self: self-end;
}
.cards-container .card-l .card-txt {
  grid-column: 1/span 3;
  grid-row: 1/1;
  padding: 40px;
}

.ready-box {
  box-shadow: 0px 0px 7px 1px var(--bs-gray-400);
  position: relative;
  padding: 40px;
  background-color: #fff;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  bottom: -53.047px;
}
.ready-box button {
  margin-top: 20px;
}

footer {
  background: hsl(192, 100%, 9%);
  min-height: 300px;
  padding: 40px;
  color: #fff;
  font-size: small;
}
footer img [src] {
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}
footer .container {
  justify-content: space-between;
  align-items: stretch;
}
footer .contact svg {
  height: 30px;
  width: 30px;
  margin: 0 10px 0px 0;
  filter: brightness(0);
  -webkit-filter: brightness(0) invert(1);
}
footer p {
  color: #fff;
}
footer .contact {
  width: 30%;
  text-align: left;
}
footer .contact div {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 20px;
}
footer .hrefs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 30%;
  align-items: stretch;
  justify-content: space-around;
}
footer .hrefs .href1 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 80%;
}
footer .hrefs .href2 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 80%;
}
footer .hrefs a {
  color: #fff;
  text-decoration: none;
}
footer .hrefs a:hover {
  color: #fff;
  text-decoration: underline;
}
footer .icons-con {
  justify-content: space-between;
  padding-bottom: 30px;
}
footer .icons-con .social-icons {
  height: 30px;
  width: 30px;
  padding: 3px;
  font-size: x-large;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
  text-align: center;
}
footer .icons-con .social-icons:hover {
  color: #fe52c0;
  opacity: 0.9;
}
footer .attribution {
  position: relative;
  bottom: -30px;
}
footer .attribution a {
  text-decoration: none;
  color: var(--bs-primary);
}

@media screen and (max-width: 550px) {
  .card-r, .card-l {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr !important;
  }
  .card-r .img-1, .card-l .img-1 {
    grid-column: 1/span 1 !important;
  }
  .card-r .img-3, .card-l .img-3 {
    grid-column: 1/span 1 !important;
  }
  .card-r .card-txt, .card-l .card-txt {
    grid-column: 1/span 1 !important;
    grid-row: 2/span 1 !important;
  }
  .container {
    display: flex;
    flex-direction: column !important;
  }
  .container .contact {
    width: 100%;
  }
  .hrefs {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    width: 100% !important;
  }
  .icons-con span:last-of-type {
    margin-top: 20px;
  }
  .introduction {
    display: flex !important;
    flex-direction: column !important;
  }
  .introduction .intro-img {
    width: 80% !important;
    height: 80%;
  }
  header button {
    padding: 3px 13px !important;
    font-size: 17px;
  }
  header img {
    width: 120px;
  }
}/*# sourceMappingURL=style.css.map */